[pytest]
addopts = -s -v
python_files = *_tests.py test_*.py  # Устанавливает правила для тестовых файлов
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функций

# Регистрирует кастомные маркировки, просмотр: python -m pytest --markers
markers =
    users: Маркировка для тестов, связанных с пользователями.
    files: Маркировка для тестов, связанных с файлами.
    courses: Маркировка для тестов, связанных с курсами.
    exercises:  Маркировка для тестов, связанных с заданиями.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для тестов аутентификации.
